
worker_processes 1;

events { worker_connections 1024; }


http {
    proxy_cache_path /tmp/ levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=3d;
    #proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=3d;
    proxy_cache_valid 200 302 301 30m;


    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    #log with cache information
    log_format custom_cache_log '[$time_local] [Cache:$upstream_cache_status] [$host] [Remote_Addr: $remote_addr] - $remote_user - $server_name to: $upstream_addr: "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ' ;

    upstream wikidata {
        server query.wikidata.org;
    }

    server {
        listen 0.0.0.0:8080;
        #access_log /var/log/nginx/access.log compression;
        access_log /dev/stdout custom_cache_log;

        location / {
            proxy_pass         https://query.wikidata.org/;
            #proxy_redirect     off;
            
	    # commented to fix proxy
	    #proxy_set_header   Host $host;
            #proxy_set_header   X-Real-IP $remote_addr;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;

	    #proxy cache control	    
	    proxy_ignore_headers Cache-Control;
            #proxy_cache_valid      200 302 301 60d;

	    proxy_cache my_cache;
            #proxy_cache STATIC;

            proxy_hide_header "Set-Cookie";

            proxy_ignore_headers Expires;
            proxy_ignore_headers X-Accel-Expires;
            proxy_ignore_headers Set-Cookie;

	    #proxy_cache_use_stale  error timeout invalid_header updating
            #                       http_500 http_502 http_503 http_504;
            #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        }
    }
}
